# spring-master-slave

./: Dockerfile  README.md  build.gradle
codequality/: checkstyle.xml
gradle/: libs.versions.toml
src/main/java/com/example/assignment/: SpringMasterSlaveApplication.java
src/main/java/com/example/assignment/aop/: DatabaseContext.java  ReadonlyAspect.java
src/main/java/com/example/assignment/configuration/: DatabaseConfiguration.java  LogConfiguration.java  RoutingDataSource.java
src/main/java/com/example/assignment/controller/: MealController.java
src/main/java/com/example/assignment/dto/: MealDto.java  MealRequestDto.java
src/main/java/com/example/assignment/exception/: ExceptionHandler.java
src/main/java/com/example/assignment/mapper/: MealMapper.java
src/main/java/com/example/assignment/model/: Meal.java
src/main/java/com/example/assignment/repository/: MealRepository.java
src/main/java/com/example/assignment/service/: MealService.java
src/main/java/com/example/assignment/service/impl/: MealServiceImpl.java
src/main/java/com/example/assignment/util/: DatabaseType.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/scripts/: create_master_meals.sql  create_slave_meals.sql
src/test/java/com/example/assignment/: SpringMasterSlaveApplicationTests.java
